body {
    background-color: #f7f7f7;
}
.sidebar {
    background-color: #343a40;
    color: #fff;
    height: 100vh;
    padding-top: 30px;
}
.sidebar h2 {
    font-size: 24px;
    padding-bottom: 20px;
}
.sidebar a {
    color: #b8daf4;
    font-size: 18px;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s;
}
.sidebar a:hover {
    background-color: #495057;
}
.main-content {
    flex: 1;
    padding: 30px;
}
.card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}
.card-body {
    padding: 25px;
}
.card-title {
    font-size: 18px;
    /* color: #6c757d; */
    color: black;
}
.card-value {
    font-size: 28px;
    font-weight: bold;
    color: #343a40;
}
.header-title {
    font-size: 32px;
    font-weight: bold;
    color: #343a40;
}
.card-columns {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}
